E:\LEARN CODE\C#\Auto C#\app_Mp3\Clone_app_Zing_Mp3\bin\x64\Release\Clone_app_Zing_Mp3.exe.config
E:\LEARN CODE\C#\Auto C#\app_Mp3\Clone_app_Zing_Mp3\bin\x64\Release\Clone_app_Zing_Mp3.exe
E:\LEARN CODE\C#\Auto C#\app_Mp3\Clone_app_Zing_Mp3\bin\x64\Release\Clone_app_Zing_Mp3.pdb
E:\LEARN CODE\C#\Auto C#\app_Mp3\Clone_app_Zing_Mp3\bin\x64\Release\MaterialDesignColors.dll
E:\LEARN CODE\C#\Auto C#\app_Mp3\Clone_app_Zing_Mp3\bin\x64\Release\MaterialDesignThemes.Wpf.dll
E:\LEARN CODE\C#\Auto C#\app_Mp3\Clone_app_Zing_Mp3\bin\x64\Release\xNet.dll
E:\LEARN CODE\C#\Auto C#\app_Mp3\Clone_app_Zing_Mp3\bin\x64\Release\MaterialDesignColors.pdb
E:\LEARN CODE\C#\Auto C#\app_Mp3\Clone_app_Zing_Mp3\bin\x64\Release\MaterialDesignThemes.Wpf.pdb
E:\LEARN CODE\C#\Auto C#\app_Mp3\Clone_app_Zing_Mp3\bin\x64\Release\MaterialDesignThemes.Wpf.xml
E:\LEARN CODE\C#\Auto C#\app_Mp3\Clone_app_Zing_Mp3\obj\x64\Release\MainWindow.g.cs
E:\LEARN CODE\C#\Auto C#\app_Mp3\Clone_app_Zing_Mp3\obj\x64\Release\PlayBackUC.g.cs
E:\LEARN CODE\C#\Auto C#\app_Mp3\Clone_app_Zing_Mp3\obj\x64\Release\App.g.cs
E:\LEARN CODE\C#\Auto C#\app_Mp3\Clone_app_Zing_Mp3\obj\x64\Release\GeneratedInternalTypeHelper.g.cs
E:\LEARN CODE\C#\Auto C#\app_Mp3\Clone_app_Zing_Mp3\obj\x64\Release\Clone_app_Zing_Mp3_MarkupCompile.cache
E:\LEARN CODE\C#\Auto C#\app_Mp3\Clone_app_Zing_Mp3\obj\x64\Release\Clone_app_Zing_Mp3_MarkupCompile.lref
E:\LEARN CODE\C#\Auto C#\app_Mp3\Clone_app_Zing_Mp3\obj\x64\Release\App.baml
E:\LEARN CODE\C#\Auto C#\app_Mp3\Clone_app_Zing_Mp3\obj\x64\Release\MainWindow.baml
E:\LEARN CODE\C#\Auto C#\app_Mp3\Clone_app_Zing_Mp3\obj\x64\Release\PlayBackUC.baml
E:\LEARN CODE\C#\Auto C#\app_Mp3\Clone_app_Zing_Mp3\obj\x64\Release\Clone_app_Zing_Mp3.g.resources
E:\LEARN CODE\C#\Auto C#\app_Mp3\Clone_app_Zing_Mp3\obj\x64\Release\Clone_app_Zing_Mp3.Properties.Resources.resources
E:\LEARN CODE\C#\Auto C#\app_Mp3\Clone_app_Zing_Mp3\obj\x64\Release\Clone_app_Zing_Mp3.csproj.GenerateResource.cache
E:\LEARN CODE\C#\Auto C#\app_Mp3\Clone_app_Zing_Mp3\obj\x64\Release\Clone_app_Zing_Mp3.csproj.CoreCompileInputs.cache
E:\LEARN CODE\C#\Auto C#\app_Mp3\Clone_app_Zing_Mp3\obj\x64\Release\Clone_app_Zing_Mp3.csproj.CopyComplete
E:\LEARN CODE\C#\Auto C#\app_Mp3\Clone_app_Zing_Mp3\obj\x64\Release\Clone_app_Zing_Mp3.exe
E:\LEARN CODE\C#\Auto C#\app_Mp3\Clone_app_Zing_Mp3\obj\x64\Release\Clone_app_Zing_Mp3.pdb
